<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homeback"
    tools:context="${relativePackage}.${activityClass}" >

    <ImageView
        android:id="@+id/wifi"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/email"
        android:layout_marginRight="18dp"
        android:src="@drawable/wifi" />

    <ImageView
        android:id="@+id/blue"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="173dp"
        android:src="@drawable/bluetooth" />

    <ImageView
        android:id="@+id/email"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_alignTop="@+id/blue"
        android:layout_centerHorizontal="true"
        android:src="@drawable/email" />
    
</RelativeLayout>